# =====================================================
# SMARTDESK - LOCAL DOCKER ENVIRONMENT
# =====================================================

# Runtime profile passed to Spring
RUNTIME_ENV=docker

# =====================================================
# IMAGE TAGS
# =====================================================

USER_SERVICE_TAG=local-latest
HR_SERVICE_TAG=local-latest
# Add more services here as needed
# ORDER_SERVICE_TAG=local-latest


# =====================================================
# USER SERVICE - DATABASE
# =====================================================

USER_DB_NAME=user_db
USER_DB_USER=user-service
USER_DB_PASSWORD=2850
USER_DB_HOST=user-postgres
USER_DB_PORT=5433

# =====================================================
# HR SERVICE - DATABASE
# =====================================================

HR_DB_NAME=hr_db
HR_DB_USER=hr_user
HR_DB_PASSWORD=hr_password
HR_DB_HOST=hr-postgres
HR_DB_PORT=5432


# =====================================================
# SERVICE-TO-SERVICE BASE URLS
# (Default: All services running in Docker)
# =====================================================

HR_BASE_URL=http://hr-service:8080
USER_BASE_URL=http://user-service:8080

# Example for future services:
# ORDER_BASE_URL=http://order-service:8080


# =====================================================
# SHARED INFRA CONFIG
# =====================================================

TZ=Asia/Kolkata
